@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #d8f5ff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.test-container {
    max-width: 800px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

header {
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 1.5rem;
    color: #1a237e;
}

header p {
    font-size: 0.9rem;
    color: #555;
}

.question-block {
    margin-bottom: 2.5rem;
}

.question-text {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.option-card {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.option-card:hover {
    border-color: #3f51b5;
    box-shadow: 0 2px 8px rgba(63, 81, 181, 0.2);
}

.option-card.selected {
    border-color: #3f51b5;
    background-color: #e8eaf6;
}

.option-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.option-card label {
    font-weight: 600;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Styles for feedback */
.option-card.correct {
    border-color: #4caf50;
    background-color: #e8f5e9;
}

.option-card.incorrect {
    border-color: #f44336;
    background-color: #ffebee;
}

.option-card.correct::after, .option-card.incorrect::after {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-size: contain;
}

.option-card.correct::after {
    content: '✔';
    color: white;
    background-color: #4caf50;
    text-align: center;
    line-height: 24px;
}

.option-card.incorrect::after {
    content: '✖';
    color: white;
    background-color: #f44336;
    text-align: center;
    line-height: 24px;

}


.submission-area {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e0e0e0;
}

#check-answers-btn {
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#check-answers-btn:hover {
    background-color: #303f9f;
}

#check-answers-btn:disabled {
    background-color: #9fa8da;
    cursor: not-allowed;
}


#results-display {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

#results-display.correct {
    color: #2e7d32;
}

#results-display.partial {
    color: #ef6c00;
}

#results-display.incorrect {
    color: #c62828;
}